apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-microproject-sombronce-ingress
spec:
  rules:
  - host: sombronce
    http:
      paths:
      - path: /httppath
        pathType: Prefix
        backend:
          service:
            name: k8s-microproject-sombronce-service
            port:
              number: 8888