apiVersion: v1
kind: Service
metadata:
  name: k8s-microproject-sombronce-service
spec:
  selector:
    app: k8s-microproject-sombronce
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000